services:
  localstack:
    image: localstack/localstack:2.0.2
    volumes:
      - "../../qrgopass-io/common/docker/localstack/ready.d/:/etc/localstack/init/ready.d/" # ready hook
    networks:
      - devcontainer-net
